#Configuration File
#Thu Mar 07 15:37:19 IST 2024
osgi.bundles=reference\:file\:D\:/eclipse-jee-2022-09-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:D\:\\eclipse-jee-2022-09-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT/Year-03/Sem-02/Software Architecture/Event Ticket Booking System/OSGI_Event-Ticket-Booking-System/.metadata/.plugins/org.eclipse.pde.core/eventPublisher/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:D\:/eclipse-jee-2022-09-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
