#
#Thu Mar 07 15:37:19 IST 2024
EventScheduleSubscriber=bin
DatabaseConnectionService;1.0.0.qualifier=bin,lib/mysql-connector-j-8.3.0.jar
EventScheduleSubscriber;1.0.0.qualifier=bin
EventSchedulePublisher;1.0.0.qualifier=bin
@ignoredot@=true
EventCalenderSubscriber=bin
EventSchedulePublisher=bin
EventCalenderSubscriber;1.0.0.qualifier=bin
DatabaseConnectionService=bin,lib/mysql-connector-j-8.3.0.jar
