source.. = 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mysql-connector-j-8.3.0.jar
jars.compile.order = .,\
                     lib/mysql-connector-j-8.3.0.jar
source.lib/mysql-connector-j-8.3.0.jar = src/,\
                                         lib/
output.lib/mysql-connector-j-8.3.0.jar = bin/
