#
#Sat Mar 09 13:32:53 IST 2024
ProfitCalculationPublisher;1.0.0.qualifier=bin
DatabaseConnectionService;1.0.0.qualifier=bin,lib/mysql-connector-j-8.3.0.jar
@ignoredot@=true
ProfitCalculationPublisher=bin
DatabaseConnectionService=bin,lib/mysql-connector-j-8.3.0.jar
