#
#Sat Mar 09 13:38:57 IST 2024
ProfitCalculationPublisher;1.0.0.qualifier=bin
DatabaseConnectionService;1.0.0.qualifier=bin,lib/mysql-connector-j-8.3.0.jar
ProfitCalculationSubscriber;1.0.0.qualifier=bin
ProfitCalculationSubscriber=bin
@ignoredot@=true
ProfitCalculationPublisher=bin
DatabaseConnectionService=bin,lib/mysql-connector-j-8.3.0.jar
