#
#Sun Mar 10 11:05:34 IST 2024
ProfitCalculationPublisher;1.0.0.qualifier=bin
DatabaseConnectionService;1.0.0.qualifier=bin,lib/mysql-connector-j-8.3.0.jar
ProfitCalculationSubscriber;1.0.0.qualifier=bin
ProfitCalculationSubscriber=bin
ProfitDisplaySubscriber=bin
@ignoredot@=true
ProfitDisplaySubscriber;1.0.0.qualifier=bin
ProfitCalculationPublisher=bin
DatabaseConnectionService=bin,lib/mysql-connector-j-8.3.0.jar
